APP_NAME=ShineBoard
APP_ENV=staging
APP_KEY=base64:5fq4dzngrBBLp2k6WL3+yPardYn6+290h4duTL0rLS8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

MIX_APP_URL=http://localhost:8000
MIX_API_URL=http://localhost:8000/api
